{
  "expo": {
    "name": "Amazon Bestsellers",
    "slug": "amazon-bestsellers-explorer",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amazonbestsellers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bestsellers.explorer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF9900",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.bestsellers.explorer",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Amazon Bestsellers Explorer",
      "shortName": "Bestsellers",
      "description": "Explore Amazon's bestselling products across multiple categories",
      "themeColor": "#FF9900",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/transparent-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF9900",
          "dark": {
            "backgroundColor": "#1A1A2E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "952f5672-d158-428d-b74d-c6ba0337266e"
      },
      "router": {}
    }
  }
}